# 퍼셉트론(인공 뉴런) : 1957년에 고안된 알고리즘

# 퍼셉트론
    딥러닝(신경망)의 기원이 되는 알고리즘
    다수의 신호를 입력받아 하나의 신호를 출력한다.
    여기서 신호는 전류나 물의 흐름을 생각해 볼 수 있다.

    0 : 신호 X, 1 : 신호 O

# 퍼셉트론 식
        0 if w1 * x1 + w2 * x2 =< theta
    y = 
        1 if w1 * x1 + w2 * x2 >  theta

where x1, x2는 입력신호, y는 출력신호, w1, w2는 가중치, theta는 임계값 


[논리 회로]

# AND 게이트 진리표

x1  x2  y
---------
0   0   0
0   1   0
1   0   0
1   1   1   

퍼셉트론으로 AND 게이트를 표현하고자 할 때는 w1, w2, theta 값을 설정해야한다.
ex) w1 = 0.5, w2 = 0.5, theta = 0.8
ex) AND 게이트를 만족하는 w1, w2, theta의 조합은 무수히 많다.

# NAND(Not AND) 게이트

x1  x2  y
---------
0   0   1
0   1   1
1   0   1
1   1   0

# OR 게이트

x1  x2  y
---------
0   0   0
0   1   1
1   0   1
1   1   1

매개변수값을 적절히 조절하면 AND, NAND, OR 게이트를 퍼셉트론으로모두 표현가능하다

[ 가중치와 편향을 도입한 퍼셉트론 식]

        0 if b + w1 * x1 + w2 * x2 <= 0
    y =
        1 if b + w1 * x1 + w2 * x2 >  0

b : bias, 편향


# XOR 게이트

x1  x2  y
---------
0   0   0
0   1   1
1   0   1
1   1   0

단층 퍼셉트론으로는 XOR 게이트를 구현할 수 없다.
=> 직선 하나로는 XOR 게이트 출력을 구분할 수 없다.

단층 퍼셉트론은 직선 하나로 나눈 영역만 표현할 수 있다.





